# tech-challenge-7soat

./: Dockerfile  docker-compose.yml  k6.js  pom.xml  readme.md  swagger.yaml
.github/workflows/: deploy-eks.yml  deploy.yml  docker-build.yml  pull_request.yml  push.yml  sonarqube.yml
docs/: postman-collection.json
docs/database/: models.sql
k8s/: deployment.yaml  service.yaml
src/main/kotlin/com/fiap/fastfood/: FastfoodApiApplication.kt
src/main/kotlin/com/fiap/fastfood/adapter/annotations/: Adapter.kt  Mapper.kt
src/main/kotlin/com/fiap/fastfood/adapter/driven/infra/: ClienteRepositoryImpl.kt  CustomerRepositoryImpl.kt  PedidoRepositoryImpl.kt
src/main/kotlin/com/fiap/fastfood/adapter/driven/infra/data/: CustomerData.kt
src/main/kotlin/com/fiap/fastfood/adapter/driver/: CheckoutController.kt  ClienteController.kt  OrderController.kt  PedidoController.kt  ProductController.kt
src/main/kotlin/com/fiap/fastfood/adapter/driver/advice/: ExceptionController.kt  ExceptionHandler.kt
src/main/kotlin/com/fiap/fastfood/adapter/driver/controller/: CheckoutController.kt  CustomerController.kt  OrderController.kt  OrderPaymentWebhookController.kt  PedidoController.kt  ProductController.kt
src/main/kotlin/com/fiap/fastfood/adapter/driver/controller/advice/: ExceptionController.kt  ExceptionHandler.kt
src/main/kotlin/com/fiap/fastfood/adapter/driver/controller/dto/: RequestBodies.kt  Responses.kt
src/main/kotlin/com/fiap/fastfood/adapter/entrypoint/api/: CreateCustomerEndpointAdapter.kt  CustomerDtoMapper.kt  FindCustomerEndpointAdapter.kt
src/main/kotlin/com/fiap/fastfood/adapter/persistence/: CustomerJpaMapper.kt  ReadCustomerAdapter.kt  WriteCustomerAdapter.kt
src/main/kotlin/com/fiap/fastfood/config/: JpaConfig.kt  ObjectMapperConfig.kt
src/main/kotlin/com/fiap/fastfood/controller/: ExampleController.kt
src/main/kotlin/com/fiap/fastfood/core/application/port/: ClienteRepository.kt  CustomerInterface.kt  PedidoRepository.kt
src/main/kotlin/com/fiap/fastfood/core/application/port/gateway/: CustomerRepository.kt  KitchenGateway.kt  OrderRepository.kt  PaymentGateway.kt  ProductRepository.kt
src/main/kotlin/com/fiap/fastfood/core/application/port/persistence/: ReadCustomerPort.kt  WriteCustomerPort.kt
src/main/kotlin/com/fiap/fastfood/core/application/port/presenter/: CustomerPresenter.kt  OrderPresenter.kt  OrderProductPresenter.kt  (+1 more)
src/main/kotlin/com/fiap/fastfood/core/application/service/: CartService.kt  ClienteService.kt  CreateCustomerService.kt  CustomerService.kt  CustomerServiceImpl.kt  FindCustomerService.kt  OrderPaymentServiceImpl.kt  OrderServiceImpl.kt  PedidoService.kt  PedidoServiceImpl.kt  ProductServiceImpl.kt
src/main/kotlin/com/fiap/fastfood/core/application/useCase/: CartUseCase.kt  CartUseCaseImpl.kt  CustomerUseCase.kt  CustomerUseCaseImpl.kt  OrderUseCase.kt  OrderUseCaseImpl.kt  ProductUseCase.kt  ProductUseCaseImpl.kt
src/main/kotlin/com/fiap/fastfood/core/application/usecase/: CartUseCase.kt  CartUseCaseImpl.kt  CreateNewCustomerUseCase.kt  CustomerUseCase.kt  CustomerUseCaseImpl.kt  FindAllCustomersUseCase.kt  FindCustomerByCpfUseCase.kt  OrderUseCase.kt  OrderUseCaseImpl.kt  ProductUseCase.kt  ProductUseCaseImpl.kt
src/main/kotlin/com/fiap/fastfood/core/config/: AppConfig.kt
src/main/kotlin/com/fiap/fastfood/core/domain/: Cart.kt  CartItem.kt  Cliente.kt  Customer.kt  CustomerValueObjects.kt  ExceptionResponse.kt  Order.kt  Pedido.kt  Product.kt
src/main/kotlin/com/fiap/fastfood/core/domain/enumeration/: ProductCategory.kt
src/main/kotlin/com/fiap/fastfood/core/dto/: CartDTO.kt  CartItemDTO.kt  CustomerDTO.kt  ExceptionResponse.kt  OrderDTO.kt  ProductDTO.kt
src/main/kotlin/com/fiap/fastfood/core/dto/cart/: CartDTO.kt  CartItemDTO.kt
src/main/kotlin/com/fiap/fastfood/core/dto/checkout/: KitchenPreparationDTO.kt
src/main/kotlin/com/fiap/fastfood/core/dto/customer/: CustomerDTO.kt
src/main/kotlin/com/fiap/fastfood/core/dto/exception/: ExceptionResponse.kt
src/main/kotlin/com/fiap/fastfood/core/dto/order/: OrderDTO.kt  OrderPaymentDTO.kt  OrderProductsItensDTO.kt  OrderRequestCreateDTO.kt  OrderRequestUpdateDTO.kt
src/main/kotlin/com/fiap/fastfood/core/dto/payment/: PaymentDTO.kt
src/main/kotlin/com/fiap/fastfood/core/dto/product/: ProductDTO.kt
src/main/kotlin/com/fiap/fastfood/core/entity/: CustomerEntity.kt  OrderEntity.kt  OrderPayment.kt  OrderProductEntity.kt  OrderStatusEntity.kt  PedidoEntity.kt  ProductEntity.kt
src/main/kotlin/com/fiap/fastfood/core/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  InternalServerErrorException.kt  InvalidIdTypeException.kt  InvalidProductCategoryException.kt  OrderException.kt  OrderNotFoundException.kt  OrderRepositoryException.kt  OrderServiceException.kt  PedidoRepositoryException.kt  PedidoServiceException.kt  ProductNotFoundByCategoryException.kt  ProductNotFoundException.kt
src/main/kotlin/com/fiap/fastfood/core/valueObject/: Category.kt  Combo.kt  ProductCategory.kt  Status.kt
src/main/resources/: application.properties
src/test/kotlin/com/fiap/fastfood/: FastfoodApiApplicationTests.kt
src/test/resources/: application.properties
terraform/: main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
(+32 files in other folders)
