spring.application.name=fastfood-api

spring.datasource.url=jdbc:postgresql://localhost:5432/7soat
spring.datasource.username=postgres
spring.datasource.password=7soat
spring.jpa.hibernate.ddl-auto=update